# kafka-producer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/red/: Application.java
src/main/resources/: application.yml
